version: 'v2022-{build}-{branch}'
image: Visual Studio 2022
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: ''
  package_version: '2022.3.1-build{build}'
  assembly_version: ''
  file_version: ''
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KTJGDc8EyHz4pkczr0QpQQ5/AGrnVZutIyTGsWkWayXJf+pZ6aZ1EA9o9rmfe3vjmMj0ptrGYUQcx+TFMmJfaZXESPV1qmZoZEU3kVu7EAkNBkK4P+uyq1G9jNULfooFXc=
before_build:
- cmd: nuget restore "%APPVEYOR_BUILD_FOLDER%\Inxi.NET.sln"
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a devbuild.zip "%APPVEYOR_BUILD_FOLDER%\Inxi.NET.Bin\"

    7z a devbuild-tests.zip "%APPVEYOR_BUILD_FOLDER%\Inxi.NET.Tests.Bin\"
test: off
artifacts:
- path: devbuild.zip
  name: Development build of Inxi.NET
- path: devbuild-tests.zip
  name: Development build of Inxi.NET - Unit tests + Console demo
- path: Inxi.NET.Bin\Inxi.NET.*.symbols.nupkg
  name: NuGet package
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: zV2DJaWY2ZIvXYrXofxz/Hy39XzVryc7Z13umuhiYBf6QJziJpeMFQfKkAnh+7T5
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL